<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6e759952-f900-4c06-b7c8-e47ca94ba15c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5699/AddressService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AddressService.wsdl" MetadataType="Wsdl" ID="c808e9aa-9271-4db0-8452-09f1a4a3bf94" SourceId="1" SourceUrl="http://localhost:5699/AddressService.svc?wsdl" />
    <MetadataFile FileName="AddressService.disco" MetadataType="Disco" ID="807b12f6-f660-4e3d-af3f-8f6ebeb1b44d" SourceId="1" SourceUrl="http://localhost:5699/AddressService.svc?disco" />
    <MetadataFile FileName="AddressService.xsd" MetadataType="Schema" ID="5b374aef-a6f4-47f1-a77b-b3b6ed3cc5b5" SourceId="1" SourceUrl="http://localhost:5699/AddressService.svc?xsd=xsd1" />
    <MetadataFile FileName="AddressService1.xsd" MetadataType="Schema" ID="cb9ee4b8-421e-4ae4-b9ea-f779186cd71f" SourceId="1" SourceUrl="http://localhost:5699/AddressService.svc?xsd=xsd0" />
    <MetadataFile FileName="AddressService2.xsd" MetadataType="Schema" ID="ff0cac7d-1463-4c29-9cc2-dd9b5698e3d9" SourceId="1" SourceUrl="http://localhost:5699/AddressService.svc?xsd=xsd3" />
    <MetadataFile FileName="AddressService3.xsd" MetadataType="Schema" ID="78dbfb8e-9cb7-4c48-ad51-699ea6380943" SourceId="1" SourceUrl="http://localhost:5699/AddressService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>